<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#ffffff; border: 1px solid #ccc;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#333333; line-height:19px;">

                                <strong style="font-size:16px; color:#073e5c;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#000;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="15">&nbsp;</td>

                      <td width="2" style="background-color: #cccccc; font-size:0; line-height:0;">&nbsp;</td>

                      <td width="15">&nbsp;</td>

                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="280" alt="Careernet Logo"
                             style="display:block; border:0; width: 280px; height: auto;">
                      </td>

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



<h2>Second option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#ffffff;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#333333; line-height:19px;">

                                <strong style="font-size:16px; color:#073e5c;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#000;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="15">&nbsp;</td>

                      <td width="2" style="background-color: #cccccc; font-size:0; line-height:0;">&nbsp;</td>

                      <td width="15">&nbsp;</td>

                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="280" alt="Careernet Logo"
                             style="display:block; border:0; width: 280px; height: auto;">
                      </td>

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<h2>Third  option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#ffffff;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#333333; line-height:19px;">

                                <strong style="font-size:16px; color:#073e5c;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#000;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#073e5c; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="12">&nbsp;</td>

                 

                      <td align="center" valign="middle" style="width:300px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="300" alt="Careernet Logo"
                             style="display:block; border:0; width: 280px; height: auto;">
                      </td>

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<h2>Fourth  option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#008cbc;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#ffffff; line-height:19px;">

                                <strong style="font-size:16px; color:#ffffff;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#ffffff;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="16">&nbsp;</td>

                    

                      <td width="16">&nbsp;</td>

                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="280" alt="Careernet Logo"
                             style="display:block; border:0; width: 280px; height: auto;">
                      </td>

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



<h2>Five  option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#008cbc;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#ffffff; line-height:19px;">

                                <strong style="font-size:16px; color:#ffffff;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#ffffff;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="7">&nbsp;</td>

                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="300" alt="Careernet Logo"
                             style="display:block; border:0; width: 280px; height: auto;">
                      </td>
                      <td width="5">&nbsp;</td>

                    

                      

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



<h2>Six  option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#008cbc;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:0px 0px 0px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#ffffff; line-height:19px;">

                                <strong style="font-size:16px; color:#ffffff;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#ffffff;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="312" alt="Careernet Logo"
                             style="display:block; border:0; width: 312px; height: auto;">
                      </td>
                     

                    

                      

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



<h2>Seven  option</h2>
<table border="0" cellpadding="0" cellspacing="0"
  style="width:600px; max-width:600px; background-color:#073e5c;
  border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:0px 0px 0px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0"
          style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">

                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>

                      <td valign="middle" style="width:300px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left"
                                style="font-family:Arial, sans-serif; font-size:13px; color:#ffffff; line-height:19px;">

                                <strong style="font-size:16px; color:#ffffff;">
                                  Shamim Imtiyaz 
                                </strong><br>

                                <span style="color:#ffffff;">Specialist – Web Development</span><br>

                                <a href="mailto:Shamim.ansari@careernet.in"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  Shamim.ansari@careernet.in
                                </a><br>

                                <a href="tel:8667556226"
                                   style="color:#ffffff; text-decoration:none; display:inline-block;">
                                  8667556226
                                </a>

                                <div style="height:8px; line-height:8px;">&nbsp;</div>

                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse:separate;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.linkedin.com/company/careernet-consulting/"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png"
                                               width="20" height="20" alt="LinkedIn"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png"
                                               width="20" height="20" alt="YouTube"
                                               style="display:block; border:0;">
                                        </a>
                                      </td>

                                      <td width="10">&nbsp;</td>

                                      <td>
                                        <a href="https://careernet.in"
                                           target="_blank"
                                           style="display:inline-block;">
                                          <img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png"
                                               width="20" height="20" alt="Website"
                                               style="display:block; border:0; ">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>


                      <td align="center" valign="middle" style="width:280px;">
                        <img src="https://careernet.in/wp-content/uploads/2026/02/sign.jpg"
                             width="312" alt="Careernet Logo"
                             style="display:block; border:0; width: 312px; height: auto;">
                      </td>
                     

                    

                      

                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>



