<table border="0" cellpadding="0" cellspacing="0" style="width:500px; max-width:500px; background-color:#008cbc; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td style="padding:5px 0px 5px 15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
            <tr>
              <td valign="middle">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td valign="middle" style="width:235px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;">
                          <tbody>
                            <tr>
                              <td height="130" align="left" style="font-family:Arial, sans-serif; font-size:13px; color:#ffffff; line-height:19px;">
                                <strong style="font-size:16px; color:#ffffff;"> Jayakrishnan Nair </strong><br>
                                <span style="color:#ffffff;">Associate Vice President</span><br>
                                <a href="mailto:jayakrishnan.nair@careernet.in" style="color:#ffffff; text-decoration:none; display:inline-block;"> jayakrishnan.nair@careernet.in </a><br>
                                <a href="tel:+919811456323" style="color:#ffffff; text-decoration:none; display:inline-block;"> +91 98114 56323 </a>
                                <div style="height:8px; line-height:8px;">&nbsp;</div>
                                
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:0px; font-size:0px; mso-line-height-rule: exactly;"><a href="https://www.linkedin.com/company/careernet-consulting/" target="_blank" style="text-decoration:none; border:0; outline:none; display:inline-block;"><img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/5204b04f-ec15-d895-13b2-f169c9522085.png" width="20" height="20" alt="LinkedIn" border="0" style="display:block; border:0; outline:none; text-decoration:none;"></a></td>

                                      <td width="10" style="width:10px; font-size:1px; line-height:1px;">&nbsp;</td>

                                      <td style="line-height:0px; font-size:0px; mso-line-height-rule: exactly;"><a href="https://www.youtube.com/channel/UCcZeB6yJjvS4LlL1cO3KL-g" target="_blank" style="text-decoration:none; border:0; outline:none; display:inline-block;"><img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/d86f6fbc-c4f4-e693-8eb1-7bcc9d2d2213.png" width="20" height="20" alt="YouTube" border="0" style="display:block; border:0; outline:none; text-decoration:none;"></a></td>

                                      <td width="10" style="width:10px; font-size:1px; line-height:1px;">&nbsp;</td>

                                      <td style="line-height:0px; font-size:0px; mso-line-height-rule: exactly;"><a href="https://careernet.in" target="_blank" style="text-decoration:none; border:0; outline:none; display:inline-block;"><img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/19045421-8d69-2931-eae4-c04d3e21cd5e.png" width="20" height="20" alt="Website" border="0" style="display:block; border:0; outline:none; text-decoration:none;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td width="7" style="font-size:1px; line-height:1px;">&nbsp;</td>

                      <td align="center" valign="middle" style="width:240px; line-height:0px; font-size:0px;"><img src="https://mcusercontent.com/52a1b49140e1ffc41e4454ef8/images/abe8c61f-d882-6c1c-4ad9-91f90df11531.jpg" width="240" alt="Careernet Logo" style="display:block; border:0; width: 240px; height: auto;"></td>
                      
                      <td width="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>